<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">M. Miftarif</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="#Bio">Biografi</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="p-5 mb-4 bg-light rounded-3 jumbotron">
    <div class="container-fluid py-5 text-center">
      <p class="fs-5 fst-italic mt-5">Siswa Eduwork</p>
      <h1 class="display-4">M. Miftarif</h1>
      <button class="btn btn-warning border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">
        Likedin Profile
      </button>
    </div>
  </div>

  <div class="container text-center id=" Bio">
    <h3 class="fs-bold fs-2">My Bio</h3>
    <p class="fs-6 fst-italic fw-light">
      Perkenalkan nama saya Muhammad Miftarif. Saat ini saya sedang mengikuti pelatihan di eduwork dengan program ISA.
      Keseharian saya saat ini membantu orang tua berjualan di sore hari sampe malam sambil belajar ngoding.
    </p>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="fs-5">Skills</h3>
        <ol>
          <li>Microsoft Office</li>
          <li>Negosiasi</li>
          <li>Publik Speaking</li>
        </ol>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="fs-5">Other Skill</h3>
        <ul>
          <li>React JS</li>
          <li>Laravel</li>
          <li>Node Express JS</li>
        </ul>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="fs-5">My Close Friends</h3>
        <table border="1px" cellspacing="0" cellpadding="3">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Maris Muyasar</td>
              <td>Semarang</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Yogi Saputra</td>
              <td>Malang</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Faiz Bachtiar</td>
              <td>Pekalongan</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="container mt-5" id="contact">
      <h3 class="fs-bold fs-2 text-center mb-3">My Contact</h3>
      <div class="card mx-auto" style="width: 500px;">
        <div class="card-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
              placeholder="write something..."></textarea>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-warning border-dark btn-sm mt-2 shadow-sm text-white px-3 py-2">
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark mb-0 mt-5">
    <footer>
      <p class="text-white text-center footer">&copy; 2021 Eduwork, Inc. All right reserved.
      </p>
    </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>